server {
    listen 81 default_server;

    server_name 127.0.0.1 localhost;

    root /app;

    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
